<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    android:id="@+id/cv_movies_items_root">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_it"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:src="@drawable/xmen"/>

        <TextView
            android:background="@drawable/ic_favorite_black_24dp"
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/img_it"
            android:layout_alignTop="@id/img_it"
            android:padding="8dp"
            android:text="7.5"
            android:textSize="16sp"
            android:textAlignment="center"/>
        <!--<FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/img_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:src="@drawable/ic_favorite_black_24dp" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@drawable/ic_favorite_black_24dp"
                android:text="7.5"
                android:padding="7dp"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textAlignment="center" />
        </FrameLayout>-->

        <ImageView
            android:id="@+id/iv_fullscreen"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignBottom="@id/img_it"
            android:layout_alignRight="@id/img_it"
            android:src="@drawable/img_dummy_fullscreen" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_it"
            android:layout_marginLeft="8dp"
            android:text="X-MEN:Day of future past"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_gravity="start"
            android:layout_toRightOf="@id/img_it"
            android:layout_alignLeft="@id/tv_title"
            android:text="(Action, Thriller, Science Fiction, Mystery)"
            android:layout_marginTop="8dp"
            android:textColor="@color/primaryText"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_type"
            android:layout_toRightOf="@id/img_it"
            android:layout_alignLeft="@id/tv_title"
            android:paddingTop="8dp"
            android:text="@string/current_popularity"
            android:textSize="14sp"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_currency"
            android:layout_toRightOf="@id/img_it"
            android:layout_alignLeft="@id/tv_title"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:numStars="6"
            android:rating="6" />

        <Button
            android:id="@+id/btn_movie_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_it"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/btn_round_corners_radius_16dp"
            android:padding="16dp"
            android:text="@string/movie_overview"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textAllCaps="false" />

    </RelativeLayout>
</android.support.v7.widget.CardView>


