<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/img_movie_background"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:alpha=".8"
                android:scaleType="fitXY"
                android:src="@drawable/img_movie_background"
                android:fitsSystemWindows="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <FrameLayout
                    android:id="@+id/fl_movie_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_it"
                        android:layout_width="150dp"
                        android:layout_height="220dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:src="@drawable/xmen"/>

                    <TextView
                        android:background="@drawable/ic_favorite_black_24dp"
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:padding="8dp"
                        android:gravity="center"
                        android:text="7.5"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_fullscreen"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="right|bottom"
                        android:src="@drawable/img_dummy_fullscreen" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/fl_movie_poster"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Fear that can you hold"
                    android:textColor="@color/icons"
                    android:textSize="28sp"/>

                <ScrollView
                    android:id="@+id/sv_movie_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_toRightOf="@id/fl_movie_poster"
                    android:layout_below="@id/tv_title"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp" >

                    <TextView
                        android:id="@+id/tv_movie_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/movie_detail"
                        android:textColor="@color/icons"
                        android:textSize="14sp"
                        android:lineSpacingMultiplier="1.2"/>
                </ScrollView>

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fl_movie_poster"
                    android:layout_marginLeft="8dp"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:numStars="15"
                    android:rating="15" />

                <TextView
                    android:id="@+id/released_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="2dp"
                    android:layout_below="@id/ratingBar"
                    android:text="Released : June 2017"
                    android:textColor="@color/icons"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:padding="32dp"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="right|bottom"
        android:src="@drawable/btn_add_plus"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brown"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/rl_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:background="@color/gray"
                android:id="@+id/tv_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="IT" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_movie_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie_title"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"/>

            <!--<LinearLayout
                android:id="@+id/ll_movie_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie_title"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_movie_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_marginTop="4dp"
                    android:text="Drama"
                    android:textColor="#000"
                    android:padding="4dp"
                    android:background="@drawable/btn_round_corners_radius_8dp"/>

                <View
                    android:background="#aaa"
                    android:id="@+id/h_separator"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="8dp"/>

                <TextView
                    android:id="@+id/tv_movie_genre_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/h_separator"
                    android:text="Thriller"
                    android:textColor="#000"
                    android:padding="4dp"
                    android:background="@drawable/btn_round_corners_radius_8dp"/>

                <View
                    android:background="#aaa"
                    android:id="@+id/h_separator_two"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="8dp"/>

                <TextView
                    android:id="@+id/tv_movie_genre_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/h_separator_two"
                    android:text="Thriller"
                    android:textColor="#000"
                    android:padding="4dp"
                    android:background="@drawable/btn_round_corners_radius_8dp"/>
            </LinearLayout>-->


            <TextView
                android:id="@+id/tv_movie_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_movie_genre"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="2h 30 mins"
                android:textColor="#000"
                android:padding="4dp"
                android:background="@drawable/btn_round_corners_radius_16dp"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_movies_trailer_images"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginLeft="8dp"
                android:layout_below="@id/tv_movie_duration"
                android:layout_marginTop="8dp"
                android:fitsSystemWindows="true">

            </android.support.v4.view.ViewPager>

            <!--<android.support.v7.widget.RecyclerView
                android:id="@+id/rv_movie_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie_duration"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"/>-->

            <TextView
                android:id="@+id/tv_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vp_movies_trailer_images"
                android:layout_marginLeft="16dp"
                android:text="@string/tv_review"
                android:textColor="@color/icons" />

            <TextView
                android:id="@+id/tv_review_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_review"
                android:layout_marginLeft="16dp"
                android:text="@string/tv_review_summary"
                android:textColor="@color/icons"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>